# Copyright (c) 2000-2016 Synology Inc. All rights reserved.


# $1 = version, $2 = arch
SetBuildEnvPre() {
	if [ $# -gt 2 ]; then
		echo "Wrong number of parameters to SetBuildEnvPre()"
		return 1
	elif [ "$1" = "unknown" ]; then
		echo "Unknown version is given to SetBuildEnvPre()"
		return 1
	fi
	local version="$1" arch="$2"

	case "$arch" in
		"6180" | "6281") arch="88f$arch" ;;
		*) arch="$arch" ;;
	esac

	return 0
}

UpdatePkgScripts() {
	echo "UpdatePkgScripts() is empty for customization."
}

# vim:ft=sh
