SYNO_PRODUCT="DSM"
ToolChainDir32="/usr/local/aarch64-unknown-linux-gnu"
ToolChainPrefix32="${ToolChainDir32}/bin/aarch64-unknown-linux-gnu-"
ToolChainBin32="${ToolChainDir32}/bin"
ToolChainSysRoot32="${ToolChainDir32}/aarch64-unknown-linux-gnu/sysroot"
ToolChainInclude32="${ToolChainSysRoot32}/usr/include"
ToolChainLib32="${ToolChainSysRoot32}/lib"

ARCH="arm64"
PLATFORM_FAMILY="SYNOPLAT_F_ARMV8"

ConfigOpt32="--host=aarch64-unknown-linux-gnu --target=aarch64-unknown-linux-gnu --build=x86_64-build_pc-linux-gnu"

# For sdk usbcam
HOST32=aarch64-unknown-linux-gnu/

PLAT_FLAGS="-DSYNO_MARVELL_ARMADA37XX"
CFLAGS32="-I${ToolChainInclude32} -D$PLATFORM_FAMILY -O2 -mcpu=cortex-a53 -march=armv8-a -fno-diagnostics-show-caret -Wno-unused-local-typedefs"
LDFLAGS32="-L${ToolChainLib32}"
CC32=${ToolChainPrefix32}wrap-gcc
CXX32=${ToolChainPrefix32}wrap-g++
CPP32=${ToolChainPrefix32}cpp
LD32=${ToolChainPrefix32}ld
AR32=${ToolChainPrefix32}ar
STRIP32=${ToolChainPrefix32}strip
RANLIB32=${ToolChainPrefix32}ranlib
NM32=${ToolChainPrefix32}nm
READELF32=${ToolChainPrefix32}readelf


ToolChainDir64="/usr/local/aarch64-unknown-linux-gnu"
ToolChainPrefix64="${ToolChainDir64}/bin/aarch64-unknown-linux-gnu-"
ToolChainBin64="${ToolChainDir64}/bin"
ToolChainInclude64="${ToolChainDir64}/aarch64-unknown-linux-gnu/sysroot/usr/include/"
ToolChainSysInclude64=""
ToolChainLib64="${ToolChainDir64}/aarch64-unknown-linux-gnu/sysroot/lib"
ToolChainSysRoot64="${ToolChainDir64}/aarch64-unknown-linux-gnu/sysroot/"

ConfigOpt64="--host=aarch64-unknown-linux-gnu --target=aarch64-unknown-linux-gnu --build=x86_64-build_pc-linux-gnu"

# For sdk usbcam
HOST64=aarch64-unknown-linux-gnu

CFLAGS64="-D$PLATFORM_FAMILY -O2"
LDFLAGS64=""
CC64=${ToolChainPrefix64}wrap-gcc
CXX64=${ToolChainPrefix64}wrap-g++
CPP64=${ToolChainPrefix64}cpp
LD64=${ToolChainPrefix64}ld
AR64=${ToolChainPrefix64}ar
STRIP64=${ToolChainPrefix64}strip
RANLIB64=${ToolChainPrefix64}ranlib
NM64=${ToolChainPrefix64}nm
READELF64=${ToolChainPrefix64}readelf

KernelToolchain="gcc1220_glibc236_armv8"
ToolchainTGZList="$KernelToolchain"
UBootToolchain="gcc483_glibc219_hard"
SynoKernelConfig="armada37xx"
SynoGNUSources="armada37xx"
QemuStatic="qemu-aarch64-static"
