ToolChainDir32="/usr/local/arm-unknown-linux-gnueabi"
ToolChainPrefix32="/usr/local/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-"
ToolChainBin32="${ToolChainDir32}/bin"
ToolChainSysRoot32="${ToolChainDir32}/arm-unknown-linux-gnueabi/sysroot"
ToolChainInclude32="${ToolChainSysRoot32}/usr/include"
ToolChainLib32="${ToolChainSysRoot32}/lib"
ARCH="arm"
PLATFORM_FAMILY="SYNOPLAT_F_ARMV7"

ConfigOpt32="--host=armle-unknown-linux --target=armle-unknown-linux --build=i686-pc-linux"

# For sdk usbcam
HOST32=armle-unknown-linux

PLAT_FLAGS="-DSYNO_MINDSPEED_COMCERTO2K"
CFLAGS32="-mfloat-abi=hard -march=armv7-a -mtune=cortex-a9 -mcpu=cortex-a9 -mfpu=neon -mthumb -D$PLATFORM_FAMILY -O2 -fno-diagnostics-show-caret -Wno-unused-local-typedefs"
LDFLAGS32=""
CC32=${ToolChainPrefix32}gcc
CXX32=${ToolChainPrefix32}g++
LD32=${ToolChainPrefix32}ld
AR32=${ToolChainPrefix32}ar
STRIP32=${ToolChainPrefix32}strip
RANLIB32=${ToolChainPrefix32}ranlib
NM32=${ToolChainPrefix32}nm
READELF32=${ToolChainPrefix32}readelf

KernelToolchain="gcc493_glibc220_hard"
ToolchainTGZList="$KernelToolchain gcc464_glibc217_soft_comcerto gcc454_glibc214_soft_comcerto"
UBootToolchain="gcc454_glibc214_soft_comcerto"
SynoKernelConfig="comcerto2k"
SynoGNUSources="comcerto2k"
QemuStatic="qemu-arm-static"
