ToolChainDir32="/usr/local/i686-pc-linux-gnu"
ToolChainPrefix32="/usr/local/i686-pc-linux-gnu/bin/i686-pc-linux-gnu-"
ToolChainBin32="${ToolChainDir32}/bin"
ToolChainInclude32="${ToolChainDir32}/i686-pc-linux-gnu/sys-root/usr/include"
ToolChainLib32="${ToolChainDir32}/i686-pc-linux-gnu/sys-root/lib"
ToolChainSysRoot32="${ToolChainDir32}/i686-pc-linux-gnu/sys-root"
ARCH="x86"
PLATFORM_FAMILY="SYNOPLAT_F_I686"

ConfigOpt32="--host=i686-pc-linux-gnu --target=i686-pc-linux-gnu --build=i686-pc-linux"

# For sdk usbcam
HOST32=i686-pc-linux-gnu

PLAT_FLAGS="-DSYNO_EVANSPORT"
CFLAGS32="-D$PLATFORM_FAMILY -DSYNO_X86 -O2"
LDFLAGS32=""
CC32=${ToolChainPrefix32}gcc
CXX32=${ToolChainPrefix32}g++
LD32=${ToolChainPrefix32}ld
AR32=${ToolChainPrefix32}ar
STRIP32=${ToolChainPrefix32}strip
RANLIB32=${ToolChainPrefix32}ranlib
NM32=${ToolChainPrefix32}nm
READELF32=${ToolChainPrefix32}readelf

KernelToolchain="gcc850_glibc226_i686"
ToolchainTGZList="$KernelToolchain"
SynoKernelConfig="evansport"
SynoGNUSources="x86"
QemuStatic="qemu-i386-static"
