ToolChainDir32="/usr/local/arm-marvell-linux-gnueabi/arm-marvell-linux-gnueabi"
ToolChainPrefix32="/usr/local/arm-marvell-linux-gnueabi/bin/arm-marvell-linux-gnueabi-"
ToolChainBin32="${ToolChainDir32}/bin"
ToolChainInclude32="${ToolChainDir32}/libc/usr/include"
ToolChainLib32="${ToolChainDir32}/libc/lib"
ToolChainSysRoot32="${ToolChainDir32}/libc"
ARCH="arm"
PLATFORM_FAMILY="SYNOPLAT_F_ARMV5"

ConfigOpt32="--host=armle-unknown-linux --target=armle-unknown-linux --build=i686-pc-linux"

# For sdk usbcam
HOST32=armle-unknown-linux

PLAT_FLAGS="-DSYNO_MARVELL_88F6281"
CFLAGS32="-D$PLATFORM_FAMILY -O2 -mcpu=marvell-f"
LDFLAGS32=""
CC32=${ToolChainPrefix32}gcc
CXX32=${ToolChainPrefix32}g++
LD32=${ToolChainPrefix32}ld
AR32=${ToolChainPrefix32}ar
STRIP32=${ToolChainPrefix32}strip
RANLIB32=${ToolChainPrefix32}ranlib
NM32=${ToolChainPrefix32}nm
READELF32=${ToolChainPrefix32}readelf

StaticDir32="/usr/armle-linux-gnueabi-uclibc"
StaticPrefix32="/usr/armle-linux-gnueabi-uclibc/bin/arm-uclibc-"
StaticInclude32="${StaticDir32}/include"
StaticLib32="${StaticDir32}/lib"
STATIC_CFLAGS32="-I${StaticInclude32} -D$PLATFORM_FAMILY"
STATIC_LDFLAGS32="-L${StaticLib32}"
STATIC_CC32=${StaticPrefix32}gcc
STATIC_LD32=${StaticPrefix32}ld
STATIC_AR32=${StaticPrefix32}ar
STATIC_STRIP32=${StaticPrefix32}strip
STATIC_RANLIB32=${StaticPrefix32}ranlib
STATIC_NM32=${StaticPrefix32}nm

KernelToolchain="gcc464_glibc215_88f6281"
ToolchainTGZList="$KernelToolchain uclibc09332_88f6281"
SynoKernelConfig="88f6281"
SynoGNUSources="628x"
QemuStatic="qemu-arm-static"
