ToolChainDir32="/usr/local/aarch64-unknown-linux-gnueabi"
ToolChainPrefix32="${ToolChainDir32}/bin/aarch64-unknown-linux-gnueabi-"
ToolChainBin32="${ToolChainDir32}/bin"
ToolChainSysRoot32="${ToolChainDir32}/aarch64-unknown-linux-gnueabi/sysroot"
ToolChainInclude32="${ToolChainSysRoot32}/usr/include"
ToolChainLib32="${ToolChainSysRoot32}/lib"

ARCH="arm64"
PLATFORM_FAMILY="SYNOPLAT_F_ARMV8"

ConfigOpt32="--host=aarch64-unknown-linux-gnueabi --target=aarch64-unknown-linux-gnueabi --build=x86_64-build_pc-linux-gnu"

# For sdk usbcam
HOST32=aarch64-unknown-linux-gnueabi/

PLAT_FLAGS="-DSYNO_REALTEK_RTD1296"
CFLAGS32="-I${ToolChainInclude32} -D$PLATFORM_FAMILY -O2 -mcpu=cortex-a53 -march=armv8-a -fno-diagnostics-show-caret -Wno-unused-local-typedefs"
LDFLAGS32="-L${ToolChainLib32}"
CC32=${ToolChainPrefix32}gcc
CXX32=${ToolChainPrefix32}g++
LD32=${ToolChainPrefix32}ld
AR32=${ToolChainPrefix32}ar
STRIP32=${ToolChainPrefix32}strip
RANLIB32=${ToolChainPrefix32}ranlib
NM32=${ToolChainPrefix32}nm
READELF32=${ToolChainPrefix32}readelf


ToolChainDir64="/usr/local/aarch64-unknown-linux-gnueabi"
ToolChainPrefix64="${ToolChainDir64}/bin/aarch64-unknown-linux-gnueabi-"
ToolChainBin64="${ToolChainDir64}/bin"
ToolChainInclude64="${ToolChainDir64}/aarch64-unknown-linux-gnueabi/sys-root/usr/include/"
ToolChainSysInclude64=""
ToolChainLib64="${ToolChainDir64}/aarch64-unknown-linux-gnueabi/sysroot/lib"
ToolChainSysRoot64="${ToolChainDir64}/aarch64-unknown-linux-gnueabi/sysroot/"

ConfigOpt64="--host=aarch64-unknown-linux-gnueabi --target=aarch64-unknown-linux-gnueabi --build=x86_64-build_pc-linux-gnu"

# For sdk usbcam
HOST64=aarch64-unknown-linux-gnueabi

CFLAGS64="-D$PLATFORM_FAMILY -O2"
LDFLAGS64=""
CC64=${ToolChainPrefix64}gcc
CXX64=${ToolChainPrefix64}g++
LD64=${ToolChainPrefix64}ld
AR64=${ToolChainPrefix64}ar
STRIP64=${ToolChainPrefix64}strip
RANLIB64=${ToolChainPrefix64}ranlib
NM64=${ToolChainPrefix64}nm
READELF64=${ToolChainPrefix64}readelf

KernelToolchain="gcc494_glibc220_armv8"
ToolchainTGZList="$KernelToolchain"
UBootToolchain="gcc483_glibc219_hard"
SynoKernelConfig="rtd1296"
SynoGNUSources="rtd1296"
