[dynamic variable list]
list="${Kernel}"

[${Kernel}]
bromolow="linux-3.10.x"
cedarview="linux-3.10.x"
grantley="linux-3.10.x"
evansport="linux-3.x"
avoton="linux-3.10.x"
braswell="linux-3.10.x"
apollolake="linux-4.4.x"
broadwell="linux-4.4.x"
broadwellnk="linux-4.4.x"
armadaxp="linux-3.x"
armada370="linux-3.x"
armada375="linux-3.x"
comcerto2k="linux-3.x"
alpine="linux-3.10.x-bsp"
alpine4k="linux-3.10.x-bsp"
kvmx64="linux-4.4.x"
monaco="linux-3.10.x-bsp"
rtd1296="linux-4.4.x"
armada38x="linux-3.10.x-bsp"
denverton="linux-4.4.x"
purley="linux-4.4.x"
armada37xx="linux-4.4.x"
geminilake="linux-4.4.x"
v1000="linux-4.4.x"
epyc7002="linux-5.10.x"
r1000="linux-4.4.x"
broadwellnkv2="linux-4.4.x"
rtd1619b="linux-5.10.x"
